<!DOCTYPE html>
<html>
<head>
  <title>Delicious Bites - Contact</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #contact-form {
      width: 50%;
      margin: 0 auto;  
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #contact-form label {
      display: block;
      margin-bottom: 5px;
    }

    #contact-form input[type="text"],
    #contact-form input[type="email"],
    #contact-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;  
      margin-bottom: 15px;
    }

    #contact-form button {
      background-color: #4CAF50;  
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #contact-form button:hover {
      background-color: #45A049;  
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="members-information.html">Members Information</a></li>
        <li><a href="foods.html">Foods</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <h1 style="text-align: center;";>Contact Us</h1>

  <section id="contact-form">
    <form onsubmit="return validateContactForm()">  <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
      <br>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
      <br>

      <button type="submit">Send Message</button>
    </form>
  </section>

</html>
